ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    border-bottom: 2px solid #0e0e0e;
    .question {
      padding: 1rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      &.active {
        background-color: #a9a9a9;
      }

      .wrapper-text {
        display: flex;
        justify-content: space-around;
        span {
          margin-top: 5px;
        }
      }
      .plus {
        background-color: #ffd400;
        display: inline-block;
        width: 40px;
        height: 36px;
        i {
          background-image: url(/assets/plus.png);
          background-size: 40px;
          width: 40px;
          height: 40px;
          display: inline-block;
          transition: all 0.4s ease-in-out;
          &.rotate {
            -webkit-transform: rotate(45deg);
            transition: all 0.4s ease-in-out;
          }
        }
      }
    }
    h2 {
      margin-right: 1rem;
    }
    .content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      will-change: opacity, max-height;
      &.active {
        opacity: 1;
        max-height: 20rem;
        transition: all 0.4s ease-in-out;
        will-change: opacity, max-height;
      }
      p {
        padding: 1rem;
      }
    }
  }
}
